{
  "name": "indexer-kalshi",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "pnpm -C ../../packages/db build",
    "dev": "tsx src/main.ts",
    "prestart": "pnpm -C ../../packages/db build",
    "start": "node --enable-source-maps dist/main.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "format": "prettier -w . --ignore-path ../../.gitignore --ignore-unknown",
    "format:check": "prettier -c . --ignore-path ../../.gitignore --ignore-unknown"
  },
  "dependencies": {
    "@hunch/db": "workspace:*",
    "@hunch/infra": "workspace:*",
    "axios": "^1.7.2",
    "bottleneck": "^2.19.5",
    "pino": "^9.9.4",
    "zod": "^3.23.8",
    "ws": "^8.18.0",
    "p-queue": "^8.0.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/uuid": "^10.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
