{
  "name": "indexer-limitless",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "pnpm -C ../../packages/db build",
    "dev": "tsx src/main.ts",
    "dev:bun": "pnpm -C ../../packages/db build && bun --conditions=source src/main.ts",
    "prestart": "pnpm -C ../../packages/db build",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "start:bun": "bun dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "pnpm run build && node dist/mappers-tests.js && node dist/bootstrap-tests.js && node dist/limitlessClient-tests.js && node dist/clobBook-tests.js && node dist/wsMarket-tests.js",
    "category:backfill": "tsx src/category-backfill.ts",
    "lint": "eslint .",
    "format": "prettier -w . --ignore-path ../../.gitignore --ignore-unknown",
    "format:check": "prettier -c . --ignore-path ../../.gitignore --ignore-unknown"
  },
  "dependencies": {
    "@hunch/db": "workspace:*",
    "@hunch/infra": "workspace:*",
    "@hunch/shared": "workspace:*",
    "pg": "^8.22.0",
    "socket.io-client": "^4.8.1",
    "redis": "^4.7.0",
    "zod": "^3.23.8",
    "p-queue": "^8.0.1",
    "uuid": "^9.0.1",
    "ws": "^8.21.0",
    "undici": "^6.27.0",
    "fast-json-stable-stringify": "^2.1.0"
  }
}
